<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MattyBainy's GitHub</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>Welcome to MattyBainy's GitHub</h1>
        <p></p>
        <p class="view"><a href="https://github.com/MattyBainy">View the Project on GitHub <small>MattyBainy</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/MattyBainy/mattybainy.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a><u>About Me</u></h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>I used 'Lorem ipsum' to make you think I'm actually working on this page :^)</p>

<marquee scrolldelay="0" scrollamount="50" loop="infinite" behavior="alternate">
		<h1>i liek eggs</h1>
	</marquee>
	<marquee scrolldelay="0" scrollamount="50" loop="infinite">
		<img width="309"height="193" src=https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10500489_10202710059342748_3289022205131684295_n.jpg?oh=6a3c7215cabec1b20576dd522eefe947&oe=5667C290>
		<img width="309"height="193" src=https://paulboylan.files.wordpress.com/2011/05/ws-03-donald-trump-386jc042911.jpg>
		<img width="309"height="193" src=https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10500489_10202710059342748_3289022205131684295_n.jpg?oh=6a3c7215cabec1b20576dd522eefe947&oe=5667C290>
	</marquee>
	<marquee scrolldelay="0" scrollamount="50" loop="infinite" direction="right">
		<img width="309"height="193" src=https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10500489_10202710059342748_3289022205131684295_n.jpg?oh=6a3c7215cabec1b20576dd522eefe947&oe=5667C290>
		<img width="309"height="193" src=http://media.fyre.co/LJV2HKLlQyyUfMRsLmmf_TrumpFaces.gif>
		<img width="309"height="193" src=https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10500489_10202710059342748_3289022205131684295_n.jpg?oh=6a3c7215cabec1b20576dd522eefe947&oe=5667C290>
	</marquee>
	<marquee scrolldelay="0" scrollamount="50" loop="infinite@>
		<img width="309"height="193" src=https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10500489_10202710059342748_3289022205131684295_n.jpg?oh=6a3c7215cabec1b20576dd522eefe947&oe=5667C290>
		<img width="309"height="193" src=http://static3.businessinsider.com/image/514322cb6bb3f7f364000003/donald-trump-wants-to-give-money-to-your-crowd-funded-project.jpg>
		<img width="309"height="193" src=https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10500489_10202710059342748_3289022205131684295_n.jpg?oh=6a3c7215cabec1b20576dd522eefe947&oe=5667C290>
	</marquee>

  </body>
</html>
